In [3]:
import pandas as pd

In [4]:
car_sales=pd.read_csv("car-sales.csv")

In [5]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Creating a series

In [6]:
seats=pd.Series([4,4,4,])

In [7]:
seats

0    4
1    4
2    4
dtype: int64

## Adding a series as column to an exisiting data frame

In [8]:
car_sales["seats"]=seats
car_sales

     Make Colour  Odometer (KM)  Doors       Price  seats
0  Toyota  White         150043      4   $4,000.00    4.0
1   Honda    Red          87899      4   $5,000.00    4.0
2  Toyota   Blue          32549      3   $7,000.00    4.0
3     BMW  Black          11179      5  $22,000.00    NaN
4  Nissan  White         213095      4   $3,500.00    NaN
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

## Filling the NAN with valu '4' in the data frame

In [9]:
car_sales["seats"].fillna(4, inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  seats
0  Toyota  White         150043      4   $4,000.00    4.0
1   Honda    Red          87899      4   $5,000.00    4.0
2  Toyota   Blue          32549      3   $7,000.00    4.0
3     BMW  Black          11179      5  $22,000.00    4.0
4  Nissan  White         213095      4   $3,500.00    4.0
5  Toyota  Green          99213      4   $4,500.00    4.0
6   Honda   Blue          45698      4   $7,500.00    4.0
7   Honda   Blue          54738      4   $7,000.00    4.0
8  Toyota  White          60000      4   $6,250.00    4.0
9  Nissan  White          31600      4   $9,700.00    4.0

In [10]:
car_sales.head(4)

     Make Colour  Odometer (KM)  Doors       Price  seats
0  Toyota  White         150043      4   $4,000.00    4.0
1   Honda    Red          87899      4   $5,000.00    4.0
2  Toyota   Blue          32549      3   $7,000.00    4.0
3     BMW  Black          11179      5  $22,000.00    4.0

## adding a list to a newly assigned column

In [12]:
fuel_economy = [1,8,9,2,4,5,6,4,2,0]
car_sales["Fuel per 100KM"]=fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    4.0               1
1   Honda    Red          87899      4   $5,000.00    4.0               8
2  Toyota   Blue          32549      3   $7,000.00    4.0               9
3     BMW  Black          11179      5  $22,000.00    4.0               2
4  Nissan  White         213095      4   $3,500.00    4.0               4
5  Toyota  Green          99213      4   $4,500.00    4.0               5
6   Honda   Blue          45698      4   $7,500.00    4.0               6
7   Honda   Blue          54738      4   $7,000.00    4.0               4
8  Toyota  White          60000      4   $6,250.00    4.0               2
9  Nissan  White          31600      4   $9,700.00    4.0               0

## Adding an arithmetic operator to a newly assigned column

In [35]:
car_sales["Total fuel used"]= car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [36]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True,1500.43
1,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True,7031.92
2,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True,2929.41
3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True,223.58
4,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True,8523.80
5,Toyota,Green,99213,4,"$4,500.00",4.0,5,4,True,4960.65
6,Honda,Blue,45698,4,"$7,500.00",4.0,6,4,True,2741.88
7,Honda,Blue,54738,4,"$7,000.00",4.0,4,4,True,2189.52
8,Toyota,White,60000,4,"$6,250.00",4.0,2,4,True,1200.00
9,Nissan,White,31600,4,"$9,700.00",4.0,0,4,True,0.00

## Assigning a value to a new column

In [37]:
car_sales["Number of wheels"]=4
car_sales.head(5)

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True,1500.43
1,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True,7031.92
2,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True,2929.41
3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True,223.58
4,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True,8523.80

## Adding a boolan column to a data frame

In [69]:
car_sales["passed road saftey"]= True
car_sales

,level_0,index,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey
0,0,0,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True
1,1,1,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True
2,2,2,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True
3,3,3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True
4,4,4,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True
5,5,5,Toyota,Green,99213,4,"$4,500.00",4.0,5,4,True
6,6,6,Honda,Blue,45698,4,"$7,500.00",4.0,6,4,True
7,7,7,Honda,Blue,54738,4,"$7,000.00",4.0,4,4,True
8,8,8,Toyota,White,60000,4,"$6,250.00",4.0,2,4,True
9,9,9,Nissan,White,31600,4,"$9,700.00",4.0,0,4,True

## Dropping a column

In [39]:
car_sales= car_sales.drop("Total fuel used", axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey
0,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True
1,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True
2,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True
3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True
4,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True
5,Toyota,Green,99213,4,"$4,500.00",4.0,5,4,True
6,Honda,Blue,45698,4,"$7,500.00",4.0,6,4,True
7,Honda,Blue,54738,4,"$7,000.00",4.0,4,4,True
8,Toyota,White,60000,4,"$6,250.00",4.0,2,4,True
9,Nissan,White,31600,4,"$9,700.00",4.0,0,4,True

In [72]:
car_sales= car_sales.drop("index", axis=1)
car_sales

,level_0,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey
0,0,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True
1,1,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True
2,2,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True
3,3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True
4,4,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True
5,5,Toyota,Green,99213,4,"$4,500.00",4.0,5,4,True
6,6,Honda,Blue,45698,4,"$7,500.00",4.0,6,4,True
7,7,Honda,Blue,54738,4,"$7,000.00",4.0,4,4,True
8,8,Toyota,White,60000,4,"$6,250.00",4.0,2,4,True
9,9,Nissan,White,31600,4,"$9,700.00",4.0,0,4,True

In [73]:
car_sales= car_sales.drop("level_0", axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey
0,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True
1,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True
2,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True
3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True
4,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True
5,Toyota,Green,99213,4,"$4,500.00",4.0,5,4,True
6,Honda,Blue,45698,4,"$7,500.00",4.0,6,4,True
7,Honda,Blue,54738,4,"$7,000.00",4.0,4,4,True
8,Toyota,White,60000,4,"$6,250.00",4.0,2,4,True
9,Nissan,White,31600,4,"$9,700.00",4.0,0,4,True

In [74]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey
0,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True
1,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True
2,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True
3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True
4,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True
5,Toyota,Green,99213,4,"$4,500.00",4.0,5,4,True
6,Honda,Blue,45698,4,"$7,500.00",4.0,6,4,True
7,Honda,Blue,54738,4,"$7,000.00",4.0,4,4,True
8,Toyota,White,60000,4,"$6,250.00",4.0,2,4,True
9,Nissan,White,31600,4,"$9,700.00",4.0,0,4,True

In [75]:
car_sales_shuffleed=car_sales.sample(frac=1)

In [105]:
car_sales_shuffleed

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey
3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True
7,Honda,Blue,54738,4,"$7,000.00",4.0,4,4,True
0,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True
5,Toyota,Green,99213,4,"$4,500.00",4.0,5,4,True
6,Honda,Blue,45698,4,"$7,500.00",4.0,6,4,True
8,Toyota,White,60000,4,"$6,250.00",4.0,2,4,True
2,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True
1,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True
4,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True
9,Nissan,White,31600,4,"$9,700.00",4.0,0,4,True

In [106]:
car_sales_reset=car_sales_shuffleed.sample(frac=1, ignore_index=True)
car_sales_reset

,Make,Colour,Odometer (KM),Doors,Price,seats,Fuel per 100KM,Number of wheels,passed road saftey
0,Toyota,White,60000,4,"$6,250.00",4.0,2,4,True
1,Nissan,White,213095,4,"$3,500.00",4.0,4,4,True
2,Nissan,White,31600,4,"$9,700.00",4.0,0,4,True
3,BMW,Black,11179,5,"$22,000.00",4.0,2,4,True
4,Honda,Blue,45698,4,"$7,500.00",4.0,6,4,True
5,Honda,Red,87899,4,"$5,000.00",4.0,8,4,True
6,Toyota,Blue,32549,3,"$7,000.00",4.0,9,4,True
7,Honda,Blue,54738,4,"$7,000.00",4.0,4,4,True
8,Toyota,White,150043,4,"$4,000.00",4.0,1,4,True
9,Toyota,Green,99213,4,"$4,500.00",4.0,5,4,True