In [2]:
import pandas as pd

In [3]:
car_sales=pd.read_csv("car-sales.csv")

In [4]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## converting columns to small leters

In [7]:
car_sales ['Make'] = car_sales['Make'].str.lower()
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

## Analysing data with misssing columns

In [9]:
car_sales_missing=pd.read_csv("car-sales-missingdata.csv")
car_sales_missing

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota  White       150043.0    4.0   $4,000.00
1   Honda    Red        87899.0    4.0   $5,000.00
2  Toyota   Blue            NaN    3.0   $7,000.00
3     BMW  Black        11179.0    5.0  $22,000.00
4  Nissan  White       213095.0    4.0   $3,500.00
5  Toyota  Green            NaN    4.0   $4,500.00
6   Honda    NaN            NaN    4.0   $7,500.00
7   Honda   Blue            NaN    4.0          NaN
8  Toyota  White        60000.0    NaN          NaN
9  Nissan  White        31600.0    4.0   $9,700.00

In [10]:
car_sales_missing["Odometer (KM)"].mean()

92302.66666666667

In [15]:
car_sales_missing["Odometer (KM)"].fillna(car_sales_missing["Odometer (KM)"].mean(),inplace=True)

In [16]:
car_sales_missing

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota  White  150043.000000    4.0   $4,000.00
1   Honda    Red   87899.000000    4.0   $5,000.00
2  Toyota   Blue   92302.666667    3.0   $7,000.00
3     BMW  Black   11179.000000    5.0  $22,000.00
4  Nissan  White  213095.000000    4.0   $3,500.00
5  Toyota  Green   92302.666667    4.0   $4,500.00
6   Honda    NaN   92302.666667    4.0   $7,500.00
7   Honda   Blue   92302.666667    4.0          NaN
8  Toyota  White   60000.000000    NaN          NaN
9  Nissan  White   31600.000000    4.0   $9,700.00

## Dropping all the NAN (missing numbers)

In [17]:
car_sales_missing.dropna()

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota  White  150043.000000    4.0   $4,000.00
1   Honda    Red   87899.000000    4.0   $5,000.00
2  Toyota   Blue   92302.666667    3.0   $7,000.00
3     BMW  Black   11179.000000    5.0  $22,000.00
4  Nissan  White  213095.000000    4.0   $3,500.00
5  Toyota  Green   92302.666667    4.0   $4,500.00
9  Nissan  White   31600.000000    4.0   $9,700.00

## Assigning the above result to a new data frame

In [19]:
car_sales_missing_dropped=car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota  White  150043.000000    4.0   $4,000.00
1   Honda    Red   87899.000000    4.0   $5,000.00
2  Toyota   Blue   92302.666667    3.0   $7,000.00
3     BMW  Black   11179.000000    5.0  $22,000.00
4  Nissan  White  213095.000000    4.0   $3,500.00
5  Toyota  Green   92302.666667    4.0   $4,500.00
9  Nissan  White   31600.000000    4.0   $9,700.00

## Converting car_sales_missing_dropped to csv

In [20]:
car_sales_missing_dropped.to_csv("car-sales-missing-dropped.csv")